# wechat-bot

./: README.md  plan.xlsx
wechat-bot-front/: index.html  package-lock.json  package.json  vite.config.js
wechat-bot-front/src/: App.vue  main.js
wechat-bot-front/src/api/: auth.js  contacts.js  groups.js  request.js
wechat-bot-front/src/router/: index.js
wechat-bot-front/src/store/: index.js
wechat-bot-front/src/styles/: main.scss
wechat-bot-front/src/utils/: models.js
wechat-bot-front/src/views/: Login.vue
wechat-bot-server/: .gitignore  README.md  pom.xml  sonar-project.properties
wechat-bot-server/src/main/java/com/iflytek/yys/: YysPaasServerTemplateApplication.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/advice/: SystemExceptionAdvice.java  SystemRequestBodyAdvice.java  SystemResponseBodyAdvice.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/advice/logger/: LoggerAspect.java  OpLog.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/advice/validator/: FormatDate.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/boot/: BootApplicationListener.java  BootApplicationRunner.java  BootCommandLineRunner.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/I18n/: I18nConfig.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/cors/: ConfigCors.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/http/: RestTemplateConfig.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/mybatisplus/: DateMetaObjectHandler.java  MybatisPlusAutoFillProperties.java  MybatisPlusConfig.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/redis/: RedisConfig.java  RedisKeyEnum.java  RedisUtils.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/redis/serialize/: JsonRedisSerializer.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/swagger/: SwaggerConfiguration.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/config/threadpool/: ThreadPoolTaskExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/converter/: DateConverter.java  RegisterConverter.java  SpringWebMvcConfigurer.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/converter/enums/: DateFormatEnum.java  DateFormatRegexEnum.java  LanguageEnum.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/converter/serializer/: InstanceOfIEnumJsonDeserializer.java  InstanceOfIEnumJsonSerializer.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/exception/: ArgumentException.java  BaseException.java  BusinessException.java  WrapMessageException.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/exception/assertion/: ArgumentExceptionAssert.java  BusinessExceptionAssert.java  SystemExceptionAssert.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/exception/assertion/common/: Assert.java  IResponseEnum.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/exception/enums/: ArgumentResponseEnum.java  BusinessResponseEnum.java  ServletResponseEnum.java  SystemResponseEnum.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/filter/: LoggingProcessFilter.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/util/: HttpHelper.java  InetUtils.java  MessageUtils.java  ReflectHelper.java  SnowFlake.java  SpringUtil.java  SqlUtil.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/util/encrypt/aes/: AESEnum.java  AESParam.java  AESUtil.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/util/encrypt/enums/: CharsetNameEnum.java  ModeEnum.java  PaddingEnum.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/util/encrypt/sms/: SM4Param.java  SM4Util.java
wechat-bot-server/src/main/java/com/iflytek/yys/base/util/json/: FastJsonConfigUtil.java  JacksonUtils.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/constant/: BusinessConstant.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/constant/enums/: DateTypeEnum.java  IEnum.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/controller/: UserController.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/mapper/: UserInfoDao.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/model/common/: CommonPageRequest.java  CommonRequest.java  PageDTO.java  PageResponse.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/model/req/: UserQueryPageRequest.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/model/resp/: UserQueryPageResponse.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/response/: ResponseModel.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/service/: UserService.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/service/impl/: UserServiceImpl.java
wechat-bot-server/src/main/java/com/iflytek/yys/business/util/: BusinessUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  LocationUtils.java  NumberUtils.java
wechat-bot-server/src/main/resources/: application.yaml
wechat-bot-server/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
wechat-bot-server/src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
wechat-bot-server/src/main/resources/upgrade/db/: V1.0_helloworld.sql
wechat-bot-server/src/test/java/com/iflytek/yys/: RegressionTest.java  YysPaasServerTemplateApplicationTests.java
wechat-bot-server/src/test/java/com/iflytek/yys/business/combine/: UserBusinessCombineTest.java
wechat-bot-server/src/test/java/com/iflytek/yys/business/controller/: UserControllerTest.java
wechat-bot-server/src/test/java/com/iflytek/yys/business/mapper/: UserInfoDaoTest.java
wechat-bot-server/src/test/java/com/iflytek/yys/business/service/: UserServiceTest.java
wechat-bot-server/src/test/resources/: bootstrap.properties
(+7 files in other folders)
