sonar.projectKey=yys_paas_server_template
sonar.projectName=yys_paas_server_template
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
java-module.sonar.sources=
java-module.sonar.projectBaseDir=.
sonar.java.binaries=./target/classes/

